<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" type="module"></script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        :root {
            --systemGray6-light: rgb(242, 242, 247);
            --systemGray5-light: rgb(229, 229, 234);
            --systemGray4-light: rgb(209, 209, 214);
            --systemGray3-light: rgb(199, 199, 204);
            --systemGray2-light: rgb(174, 174, 178);
            --systemGray-light: rgb(142, 142, 147);
            --systemGray6-dark: rgb(28, 28, 30);
            --systemGray5-dark: rgb(44, 44, 46);
            --systemGray4-dark: rgb(58, 58, 60);
            --systemGray3-dark: rgb(72, 72, 74);
            --systemGray2-dark: rgb(99, 99, 102);
            --systemGray-dark: rgb(142, 142, 147);
            --systemGray6-light2: rgba(242, 242, 247, 0.7);
            --systemGray5-light2: rgba(229, 229, 234, 0.7);
            --systemGray4-light2: rgba(209, 209, 214, 0.7);
            --systemGray3-light2: rgba(199, 199, 204, 0.7);
            --systemGray2-light2: rgba(174, 174, 178, 0.7);
            --systemGray-light2: rgba(142, 142, 147, 0.7);
            --systemGray-light3: rgba(142, 142, 147, 0.4);
        }

        #container {
            position: relative;
        }

        #container canvas,
        #hud {
            position: absolute;
            color: white;
        }

        #hud {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 16%;
            margin-left: 42%;
            justify-content: center;
            border-radius: 15px;
            font-weight: bold;
            display: flex;
            padding: 7px;
        }

        a {
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="style/2.css">
</head>

<body style="margin: 0; overflow: hidden;">
    <div id="container">
        <canvas id="game"></canvas>
        <div id="hud">
            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">Perfil</a>
            </div>
            <div class="footer">
                <div class="slot">
                    <img src="assets/inventory.png">
                </div>
                <div class="slot">
                    <img src="assets/catalog.png">
                </div>
                <div class="slot">
                    <img src="assets/navigator.png">
                </div>
                <div class="column-divider"></div>
                <div class="slot">
                    <img src="assets/house.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>